DDD.WPF/Views/WeatherLatestView.xaml

<UserControl x:Class="DDD.WPF.Views.WeatherLatestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:b="clr-namespace:DDD.WPF.Views.Behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="地域" FontSize="20" Width="200"/>
                <ComboBox FontSize="20" Width="200" ItemsSource="{Binding Areas}" SelectedItem="{Binding SelectedArea}"
                          SelectedValuePath="AreaId"
                          DisplayMemberPath="AreaName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="日時" FontSize="20" Width="200"/>
                <Label Content="{Binding DataDateText}"  FontSize="20" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="状態" FontSize="20" Width="200"/>
                <Label Content="{Binding ConditionText}" FontSize="20" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="温度" FontSize="20" Width="200"/>
                <Label Content="{Binding TemperatureText}" FontSize="20" Width="200"/>
            </StackPanel>
            <Button Content="直近値" FontSize="20" Margin="5" Command="{Binding LatestButton}"/>
            <Button Content="TEST" FontSize="20" Margin="5" Command="{Binding TestButton}"/>
            <StackPanel>
                <TextBox b:FocusExtension.IsFocused="{Binding IsSelected}" Margin="5">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding TestButton}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBox b:FocusExtension.IsFocused="{Binding IsSelected2}" Margin="5">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding TestButton2}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
